{
    "json.schemas": [
        {
            "url": "./schema.json",
            "fileMatch": [
                "bucket/*.json"
            ]
        }
    ],
    "files.exclude": {
        "**/.git": false,
        "**/.DS_Store": true
    }
}
